[33m730afd1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m test
[33mf333f08[m fix
[33mdf876d6[m upd
[33m790d442[m fix to recode
[33m602ca47[m Update README.md
[33m1b104d1[m Merge pull request #19 from monkrel/Recode
[33m7791721[m Recode
[33m88db548[m Fix
[33ma0aba41[m Some fixes
[33m8a6f6d9[m Merge branch 'main' of https://github.com/monkrel/WarHook
[33m42801ed[m Update for patch
[33m6239b86[m Create LICENCE
[33m20d1882[m fixed click handler, deleted unnecessary stuff
[33m9c57739[m Update
[33m67fb6d4[m Merge branch 'main' of https://github.com/monkrel/WarHook
[33mb773aa2[m Update classes
[33mfe23c7a[m Update README.md
[33m8d37fac[m Update README.md
[33mdf6f442[m some changes
[33m1391f48[m lil refactor but still spaghetticode
[33mfd873ca[m sex
[33meac68a0[m updates some shit
[33mf12ea51[m Some changes
[33m7701d82[m Updated for 2.21.0.10
[33m1fb7d8c[m Added pattern scanner
[33mda05144[m Update offsets for 2.19.0.44
[33m91e474a[m Updated offesets for 2.19.0.40, fixed dll desc
[33mf239737[m fix+ update to 2.19.0.30
[33mb14e78e[m Initial commit 19.09.2022
[33m1e50f47[m Initial commit
